{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: gcc build",
			"command": "C:\\ProgramData\\chocolatey\\bin\\g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-Wall",
				"-I${workspaceFolder}/include",
				"-L${workspaceFolder}/lib",
				"-O2",
				"${workspaceFolder}/src/*.cpp",
				"-lglew32dll",
				"-lglfw3dll",
				"-lOpenGL32",
				"-o",
				"${workspaceFolder}/build/main.exe"
			],
			"options": { 
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: C:\\ProgramData\\chocolatey\\bin\\g++.exe"
		}
	]
}